erTw/MainWindow.xaml

<Window x:Class="erTw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erTw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="20">Tweets</TextBlock>
        <ListBox x:Name="lstTweets"
                 Grid.Row="1"
                 ItemsSource="{Binding}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="2">
                                <Image Source="{Binding user.profile_image_url}" Width="48" Height="48"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding user.name}" 
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding user.screen_name}"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding text}" 
                                           Grid.Row="2"
                                           Margin="2,10"
                                           TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding created_at, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}" 
                                       Grid.Row="3"
                                       Margin="2,10"/>
                                
                            </Grid>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
